# arulvakku_songs_lyrics

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arulvakku/lyrics/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: avksongs.json  index.json  more.json  songscategories.json
app/src/main/java/com/arulvakku/lyrics/app/: AppController.kt  MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/arulvakku/lyrics/app/activities/: AboutActivity.kt  BaseActivity.kt  HomeActivity.kt  LyricsScreen.kt  LyricsScreenActivity.kt  MainActivity.kt  RequestSongActivity.kt  SettingsActivity.kt  Song.kt  SongRepository.kt  SongSearchActivity.kt  SongTitlesActivity.kt  SongViewModel.kt  SplashActivity.kt
app/src/main/java/com/arulvakku/lyrics/app/activities/category/: SongTitlesActivity.kt
app/src/main/java/com/arulvakku/lyrics/app/activities/home/: HomeActivity.kt  Song.kt  SongRepository.kt  SongViewModel.kt
app/src/main/java/com/arulvakku/lyrics/app/activities/lyrics/: LyricsActivity.kt  LyricsScreenActivity.kt
app/src/main/java/com/arulvakku/lyrics/app/activities/search/: SongSearchActivity.kt
app/src/main/java/com/arulvakku/lyrics/app/activities/share/: ShareLyricsActivity.kt
app/src/main/java/com/arulvakku/lyrics/app/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/arulvakku/lyrics/app/adapters/: CategoryAdapter.kt  TitlesAdapter.kt  TitlesFilterAdapter.kt
app/src/main/java/com/arulvakku/lyrics/app/data/: Category.kt  Song.kt  SongCategory.kt
app/src/main/java/com/arulvakku/lyrics/app/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/arulvakku/lyrics/app/data/database/: ArulvakkuDatabase.kt
app/src/main/java/com/arulvakku/lyrics/app/data/model/: AppSetting.kt  CategoriesResult.kt  GlobalInfo.kt  Song.kt  SongCategory.kt  SongResult.kt
app/src/main/java/com/arulvakku/lyrics/app/data/repository/: DatabaseRepository.kt  MainRepository.kt
app/src/main/java/com/arulvakku/lyrics/app/data/retrofit/: SongNetworkEntity.kt  SongNetworkMapper.kt  SongResponseNetworkEntity.kt  SongService.kt
app/src/main/java/com/arulvakku/lyrics/app/data/room/: AppDatabase.kt
app/src/main/java/com/arulvakku/lyrics/app/database/: AppDatabase.kt  CategoryDAO.kt
app/src/main/java/com/arulvakku/lyrics/app/datastore/: UIModePreference.kt
app/src/main/java/com/arulvakku/lyrics/app/di/: ApplicationModule.kt  MyApp.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  StorageModule.kt
app/src/main/java/com/arulvakku/lyrics/app/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/arulvakku/lyrics/app/listeners/: CellClickListener.kt  CellFilterClickListener.kt  RecyclerOnRowItemClickListener.kt  TitleCellClickListener.kt
app/src/main/java/com/arulvakku/lyrics/app/preferences/: PreferenceImpl.kt  PreferenceStorage.kt
app/src/main/java/com/arulvakku/lyrics/app/ui/: MainActivity.kt  SongDetailsActivity.kt
app/src/main/java/com/arulvakku/lyrics/app/ui/about/: AboutFragment.kt
app/src/main/java/com/arulvakku/lyrics/app/ui/adapters/: CategoryAdapter.kt  CellClickListener.kt  LyricsPagerAdapter.kt  SongsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/arulvakku/lyrics/app/utilities/: ApplicationSettings.kt  ArulvakkuMapper.kt  Constants.kt  Count.kt  CustomPreferences.kt  EntityMapper.kt  InAppUpdate.kt  MainStateEvent.kt  MyItemDetailsLookup.kt  NetworkHelper.kt  NetworkMonitorUtil.kt  PreferenceStorage.kt  Prefs.kt  Resource.kt  RoundedBackgroundSpan.kt  Singleton.kt  SongsSingleton.kt  Status.kt  Toast.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/arulvakku/lyrics/app/viewmodel/: DataStoreViewModel.kt  DatabaseViewModel.kt
app/src/main/res/color/: bottom_highlight_color.xml
app/src/main/res/drawable/: background_category.xml  edittext_background.xml  filter_item_circle.xml  filtered_item_circle.xml  ic_arrow_back.xml  ic_baseline_file_copy_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_day.xml  ic_favorite_24.xml  ic_home_black_24dp.xml  ic_lyrics.xml  ic_more.xml  ic_un_favorite.xml  rounded_bacground_textview.xml  search_background.xml  splash_screen_background.xml
app/src/main/res/drawable-night/: ic_more.xml
app/src/main/res/font/: regular.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_home.xml  activity_loading.xml  activity_lyrics.xml  activity_lyrics_screen.xml  activity_main.xml  activity_request_song.xml  activity_settings.xml  activity_share_lyrics.xml  activity_song_details.xml  activity_song_search.xml  activity_song_titels.xml  activity_splash.xml  bottom_sheet_settings.xml  categories_fragment.xml  favorite_fragment.xml  fragment_about.xml  fragment_catgories.xml  fragment_home.xml  fragment_lyrics.xml  fragment_song_list.xml  home_fragment.xml  layout_bottom_sheet.xml  layout_category_row_item.xml  layout_favourite_song_item.xml  layout_filter_row_item.xml  layout_lotti_heart_pop.xml  layout_lyrcis_title_row_item.xml  layout_lyrcis_title_subtitle_row_item.xml  layout_more_row_item.xml  layout_search_titles_row_item.xml  layout_share_lyrics_row_item.xml  layout_song_row_item.xml  layout_titles_row_item.xml  library_fragment.xml  lyrics_fragment.xml  search_fragment.xml  setting_fragment.xml  settingsragment_fragment.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  lyrics_menu.xml  menu.xml  search_menu.xml  share_menu.xml  title_menu.xml  ui_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backround_spannable.xml  network_security_config.xml  searchable.xml
app/src/test/java/com/arulvakku/lyrics/app/: ExampleUnitTest.kt
(+173 files in other folders)
