// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = '2.31.2-alpha'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // Crashlytics Monitoring plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
        // Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}