plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.arulvakku.lyrics.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    def  app_compat = "1.2.0"
    implementation "androidx.appcompat:appcompat:$app_compat"

    def legacy_support = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"

    def junit = "4.13.2"
    testImplementation "junit:junit:$junit"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    def espresso_core = "3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

    def constraint_layout =  "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    def material = "1.3.0-alpha03"
    implementation "com.google.android.material:material:$material"


    def play_core = "1.10.0"
    implementation "com.google.android.play:core:$play_core"



    // Retrofit
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Kotlin Coroutines
    def kotlinCoroutineVersion = "1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    //Material design library
    implementation 'com.google.android.material:material:1.4.0-beta01'

    //recyclerview-selection
    def recyclerviewSelection = "28.0.0"
    implementation "com.android.support:recyclerview-selection:$recyclerviewSelection"

    // DI(dependency injection) hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha06'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Kotlin-view_model-activity
    implementation "androidx.activity:activity-ktx:1.2.3"

    // Kotlin-view_model_fragment
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:1.3.3"


    // Room
    def room = "2.3.0"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    /*
        Tests
     */
    // Hilt
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    def fragment_version = "1.3.0-alpha06"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    def test_version = "1.3.0"
    androidTestImplementation "androidx.test:core-ktx:$test_version"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

}