apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.arulvakku.lyrics.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    def  app_compat = "1.2.0"
    implementation "androidx.appcompat:appcompat:$app_compat"

    def legacy_support = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"

    def junit = "4.13"
    testImplementation "junit:junit:$junit"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    def espresso_core = "3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

    def constraint_layout =  "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    def material = "1.3.0-alpha03"
    implementation "com.google.android.material:material:$material"

    def  gson = "2.8.5"
    implementation "com.google.code.gson:gson:$gson"

    def play_core = "1.9.1"
    implementation "com.google.android.play:core:$play_core"

    def  circular_imageview = "4.2.0"
    implementation "com.mikhaellopez:circularimageview:$circular_imageview"

    def moshiVersion="1.8.0"
    def retrofit2_version = "2.5.0"
    def okhttp3_version = "3.12.0"
    def kotlinCoroutineVersion = "1.0.1"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    //Material design library
    implementation 'com.google.android.material:material:1.4.0-alpha01'

}