<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_make_favorite"
        android:checkable="true"
        android:title="Favorite"
        app:actionLayout="@layout/layout_lotti_heart_pop"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_make_share"
        android:enabled="true"
        android:icon="@drawable/ic_share"
        android:title="@string/menu_about"
        app:showAsAction="always" />

</menu>
