<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.arulvakku.lyrics.app.ui.view.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.arulvakku.lyrics.app.ui.view.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.arulvakku.lyrics.app.ui.view.fragments.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/library_fragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.arulvakku.lyrics.app.ui.view.fragments.SettingFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/setting_fragment" />

</navigation>