<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.arulvakku.lyrics.app.ui.view.home.HomeFragment"
        android:label="அருள்வாக்கு பாடல்கள்"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_category_to_song_list"
            app:destination="@id/navigation_category"
            app:enterAnim="@anim/slide_in_right"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_notesFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.arulvakku.lyrics.app.ui.view.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.arulvakku.lyrics.app.ui.view.home.category.CategoriesFragment"
        android:label="அருள்வாக்கு பாடல்கள்"
        tools:layout="@layout/categories_fragment" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.arulvakku.lyrics.app.ui.view.library.LibraryFragment"
        android:label="Favourite Songs"
        tools:layout="@layout/library_fragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.arulvakku.lyrics.app.ui.view.settings.SettingFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/setting_fragment" />

    <fragment
        android:id="@+id/navigation_songs_list"
        android:name="com.arulvakku.lyrics.app.ui.view.songlist.SongListFragment"
        android:label="SongList"
        tools:layout="@layout/song_list_fragment">
        <argument
            android:name="categoriesresult"
            app:argType="com.arulvakku.lyrics.app.ui.view.home.model.SongCategoryModel" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.arulvakku.lyrics.app.ui.view.about.AboutFragment"
        android:label=""
        tools:layout="@layout/fragment_about" />


</navigation>