<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RequestSongActivity">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_background"
        android:hint="@string/name"
        android:padding="10dp" />

    <EditText
        android:gravity="top|left"
        android:layout_above="@+id/btnSend"
        android:layout_below="@+id/edtName"
        android:id="@+id/edtSongRequested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_background"
        android:hint="@string/request_song"
        android:padding="10dp" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="அனுப்பு"
        android:id="@+id/btnSend"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>