<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".activities.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/txtDisplayLabel"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight"
            android:textSize="@dimen/medium"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="@string/display_settings">
        </TextView>

        <TextView
            android:id="@+id/Font_Size_Tv"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:foreground="?selectableItemBackgroundBorderless"
            android:layout_height="?listPreferredItemHeight"
            android:textSize="@dimen/medium"
            android:text="Font Size">
        </TextView>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/Theme_Tv"
            android:layout_width="match_parent"
            android:foreground="?selectableItemBackgroundBorderless"
            android:layout_height="?listPreferredItemHeight"
            android:textSize="@dimen/medium"
            android:text="Theme">
        </TextView>

    </LinearLayout>

</RelativeLayout>