<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="none"
    tools:context=".activities.lyrics.fragment.LyricsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtLyrics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lineSpacingExtra="8dp"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="textStart"
        android:textAppearance="?textAppearanceListItem"
        android:textSize="@dimen/medium" />

</ScrollView>