<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackgroundBorderless"
    android:gravity="center"
    android:minHeight="?listPreferredItemHeight">

    <ImageView
        android:id="@+id/img_label_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <TextView
        android:id="@+id/txt_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="More Settings"
        android:padding="@dimen/dimen_8"
        android:textAppearance="?textAppearanceListItem"/>

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


</LinearLayout>







