<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.search.SearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:hint="Search"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_4"
        app:boxCornerRadiusBottomStart="@dimen/dimen_4"
        app:boxCornerRadiusTopEnd="@dimen/dimen_4"
        app:boxCornerRadiusTopStart="@dimen/dimen_4"
        app:boxStrokeColor="@color/hint_color"
        app:endIconMode="clear_text"
        app:helperTextEnabled="false"
        app:hintEnabled="false"
        app:hintTextColor="@color/hint_color"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="பாடல்கள் தேடல்"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
